UC1: Create database

mysql> create database payroll_service;
Query OK, 1 row affected (0.02 sec)

mysql> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

------------------------------------------------------------------------------------
UC2: Create table and add columns

mysql> use payroll_service;
Database changed

mysql> CREATE TABLE employee_payroll (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(20) NOT NULL,
    ->     salary VARCHAR(10) NOT NULL,
    ->     start_date DATE NOT NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20) | NO   |     | NULL    |                |
| salary     | varchar(10) | NO   |     | NULL    |                |
| start_date | date        | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

---------------------------------------------------------------------------------------
UC3: Insert data

mysql> INSERT INTO employee_payroll (name, salary, start_date)
    -> VALUES
    -> ('Harshal Gotarne', 50000, '2023-01-15'),
    -> ('Nitish Prajapati', 60000, '2023-02-20'),
    -> ('Amruta Shinde', 55000, '2023-03-25');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0
---------------------------------------------------------------------------------------
UC4: Retrive Data

mysql> select * from employee_payroll;
+----+------------------+--------+------------+
| id | name             | salary | start_date |
+----+------------------+--------+------------+
|  1 | Harshal Gotarne  | 50000  | 2023-01-15 |
|  2 | Nitish Prajapati | 60000  | 2023-02-20 |
|  3 | Amruta Shinde    | 55000  | 2023-03-25 |
+----+------------------+--------+------------+
3 rows in set (0.00 sec)
